{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "CreditCardIdentifier": "Debug"
    }
  },
  "RateLimiting": {
    "PermitLimit": 1000,
    "WindowMinutes": 1,
    "QueueLimit": 50
  }
}
